[gd_scene load_steps=2 format=3 uid="uid://tx2uwcywl2or"]

[ext_resource type="Script" path="res://assets/player/scripts/card_selection_screen.gd" id="1_jdj06"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jdj06")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.35
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardSelection" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CardSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CardSelection/ScrollContainer"]
layout_mode = 2
columns = 3

[node name="Button" type="Button" parent="CardSelection"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -63.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Save Stuff"

[connection signal="pressed" from="CardSelection/Button" to="." method="confirm_selection"]
