[gd_scene load_steps=10 format=3 uid="uid://yt1s5nj322wv"]

[ext_resource type="Script" path="res://assets/player/scripts/played_cards_controller.gd" id="1_11a3g"]
[ext_resource type="Script" path="res://assets/player/scripts/card_hand_ui.gd" id="1_lu8ei"]
[ext_resource type="Script" path="res://assets/player/scripts/snap_zone.gd" id="2_ipq15"]
[ext_resource type="Script" path="res://assets/player/scripts/play_zone_ui.gd" id="3_67ldf"]
[ext_resource type="Texture2D" uid="uid://brgywidi7ps0q" path="res://assets/cards/textures/sprites/blank-card.png" id="4_7xkir"]
[ext_resource type="Script" path="res://assets/player/scripts/card_deck.gd" id="5_onalw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_417ga"]
size = Vector2(2560, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwwg5"]
size = Vector2(2560, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l76p3"]
size = Vector2(280, 362.5)

[node name="PlayerUI" type="Control" node_paths=PackedStringArray("play_zone")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_11a3g")
play_zone = NodePath("PlayZoneUI/Area2D")

[node name="CardHandUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="CardContainer" type="Control" parent="CardHandUI" node_paths=PackedStringArray("snap_zone")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_lu8ei")
hand_offset = -50.0
snap_zone = NodePath("../Area2D")
base_snap_zone_width = 2000.0

[node name="Area2D" type="Area2D" parent="CardHandUI" node_paths=PackedStringArray("hand_container")]
z_index = -100
input_pickable = false
script = ExtResource("2_ipq15")
hand_container = NodePath("../CardContainer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardHandUI/Area2D"]
shape = SubResource("RectangleShape2D_417ga")

[node name="PlayZoneUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardContainer" type="Control" parent="PlayZoneUI" node_paths=PackedStringArray("snap_zone")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("3_67ldf")
snap_zone = NodePath("../Area2D")
base_snap_zone_height = 20.0

[node name="Area2D" type="Area2D" parent="PlayZoneUI" node_paths=PackedStringArray("hand_container")]
z_index = -100
input_pickable = false
script = ExtResource("2_ipq15")
hand_container = NodePath("../CardContainer")
group_name = "played"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayZoneUI/Area2D"]
shape = SubResource("RectangleShape2D_iwwg5")

[node name="CardDeckUI" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.83
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CardDeckUI"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 350.0
mouse_filter = 2
texture = ExtResource("4_7xkir")

[node name="Area2D" type="Area2D" parent="CardDeckUI" node_paths=PackedStringArray("card_container", "texture", "parent")]
z_index = -100
script = ExtResource("5_onalw")
card_container = NodePath("../../CardHandUI/CardContainer")
texture = NodePath("../TextureRect")
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDeckUI/Area2D"]
position = Vector2(125, 175)
shape = SubResource("RectangleShape2D_l76p3")

[node name="Player HealthBar" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="input_event" from="CardDeckUI/Area2D" to="CardDeckUI/Area2D" method="_on_input_event"]
