[gd_scene load_steps=5 format=3 uid="uid://dglmlett0fut1"]

[ext_resource type="Script" path="res://assets/player/scripts/player_mana_bar.gd" id="1_70y3q"]
[ext_resource type="Texture2D" uid="uid://bbjjkq5h4p7mw" path="res://assets/player/sprites/mana_bar_overlay.png" id="2_dfdm1"]
[ext_resource type="Texture2D" uid="uid://bqg55qkicrmur" path="res://assets/player/sprites/mana_bar_full.png" id="3_sb3mk"]
[ext_resource type="Texture2D" uid="uid://b6cose8pljjln" path="res://assets/player/sprites/mana_bar_progress.png" id="4_3re2x"]

[node name="PlayerManaBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 320.0
script = ExtResource("1_70y3q")

[node name="HealthBar" type="TextureProgressBar" parent="."]
z_index = 1
layout_mode = 0
offset_right = 160.0
offset_bottom = 320.0
value = 50.0
fill_mode = 3
nine_patch_stretch = true
texture_over = ExtResource("2_dfdm1")
texture_progress = ExtResource("3_sb3mk")

[node name="StatusBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 320.0
value = 50.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("4_3re2x")
