[gd_scene load_steps=20 format=3 uid="uid://yt1s5nj322wv"]

[ext_resource type="Script" path="res://assets/player/scripts/played_cards_controller.gd" id="1_11a3g"]
[ext_resource type="Script" path="res://assets/player/scripts/card_hand_ui.gd" id="1_lu8ei"]
[ext_resource type="Script" path="res://assets/player/scripts/snap_zone.gd" id="2_ipq15"]
[ext_resource type="Script" path="res://assets/player/scripts/play_zone_ui.gd" id="3_67ldf"]
[ext_resource type="Texture2D" uid="uid://2x8gjoqdoeo7" path="res://assets/cards/textures/sprites/default_blank_card.png" id="5_dofb5"]
[ext_resource type="Script" path="res://assets/player/scripts/card_deck.gd" id="5_onalw"]
[ext_resource type="Texture2D" uid="uid://e2f6s7n6lp4r" path="res://assets/player/sprites/health_bar_empty.png" id="7_c6m8v"]
[ext_resource type="Texture2D" uid="uid://b66l726na2a7k" path="res://assets/player/sprites/health_bar_overlay.png" id="8_mmnyh"]
[ext_resource type="Texture2D" uid="uid://dxumafo38f1p5" path="res://assets/player/sprites/health_bar_full.png" id="9_hduka"]
[ext_resource type="Script" path="res://assets/player/scripts/health_bar.gd" id="10_nq5t1"]
[ext_resource type="Texture2D" uid="uid://b5lam3fdwm7je" path="res://assets/player/sprites/health_bar_full_change_indicator.png" id="11_08wfl"]
[ext_resource type="Texture2D" uid="uid://cjd2vp1w10ysg" path="res://assets/core/sprites/end_turn_button.png" id="11_hupfg"]
[ext_resource type="Script" path="res://assets/player/scripts/end_turn_button.gd" id="12_qm28i"]
[ext_resource type="PackedScene" uid="uid://dglmlett0fut1" path="res://assets/player/player_mana_bar.tscn" id="14_4gbse"]
[ext_resource type="FontFile" uid="uid://b128bechdjng2" path="res://assets/font/Anchovy/PC/Anchovy.ttf" id="15_sj5rj"]
[ext_resource type="Script" path="res://assets/player/scripts/player_turn_label.gd" id="16_rntb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_417ga"]
size = Vector2(2560, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwwg5"]
size = Vector2(2560, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l76p3"]
size = Vector2(280, 362.5)

[node name="PlayerUI" type="Control" node_paths=PackedStringArray("play_zone")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_11a3g")
play_zone = NodePath("PlayZoneUI/Area2D")

[node name="CardHandUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="CardContainer" type="Control" parent="CardHandUI" node_paths=PackedStringArray("snap_zone")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_lu8ei")
hand_offset = -50.0
snap_zone = NodePath("../Area2D")
base_snap_zone_width = 2000.0

[node name="Area2D" type="Area2D" parent="CardHandUI" node_paths=PackedStringArray("hand_container")]
z_index = -100
input_pickable = false
script = ExtResource("2_ipq15")
hand_container = NodePath("../CardContainer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardHandUI/Area2D"]
shape = SubResource("RectangleShape2D_417ga")

[node name="PlayZoneUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardContainer" type="Control" parent="PlayZoneUI" node_paths=PackedStringArray("snap_zone")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("3_67ldf")
snap_zone = NodePath("../Area2D")
base_snap_zone_height = 20.0

[node name="Area2D" type="Area2D" parent="PlayZoneUI" node_paths=PackedStringArray("hand_container")]
z_index = -100
input_pickable = false
script = ExtResource("2_ipq15")
hand_container = NodePath("../CardContainer")
group_name = "played"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayZoneUI/Area2D"]
shape = SubResource("RectangleShape2D_iwwg5")

[node name="CardDeckUI" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.83
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CardDeckUI"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 350.0
mouse_filter = 2
texture = ExtResource("5_dofb5")

[node name="Area2D" type="Area2D" parent="CardDeckUI" node_paths=PackedStringArray("card_container", "texture", "parent")]
z_index = -100
script = ExtResource("5_onalw")
card_container = NodePath("../../CardHandUI/CardContainer")
texture = NodePath("../TextureRect")
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDeckUI/Area2D"]
position = Vector2(125, 175)
shape = SubResource("RectangleShape2D_l76p3")

[node name="PlayerHealthBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 200.0

[node name="HealthBarTop" type="TextureProgressBar" parent="PlayerHealthBar"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 60.0
fill_mode = 4
nine_patch_stretch = true
texture_over = ExtResource("8_mmnyh")
texture_progress = ExtResource("9_hduka")
script = ExtResource("10_nq5t1")

[node name="HealthBarProgress" type="TextureProgressBar" parent="PlayerHealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 60.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("7_c6m8v")
texture_progress = ExtResource("11_08wfl")
script = ExtResource("10_nq5t1")
is_ammount_indicator = true

[node name="EndTurnButton" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.8
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="TextureButton" type="TextureButton" parent="EndTurnButton"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(5, 5)
texture_normal = ExtResource("11_hupfg")
script = ExtResource("12_qm28i")

[node name="PlayerManaBar" parent="." instance=ExtResource("14_4gbse")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -160.0
offset_bottom = 160.0
grow_vertical = 2

[node name="PlayerTurnLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_sj5rj")
theme_override_font_sizes/font_size = 64
text = "Player Turn"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_rntb4")

[connection signal="input_event" from="CardDeckUI/Area2D" to="CardDeckUI/Area2D" method="_on_input_event"]
[connection signal="mouse_entered" from="EndTurnButton/TextureButton" to="EndTurnButton/TextureButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="EndTurnButton/TextureButton" to="EndTurnButton/TextureButton" method="_on_mouse_exited"]
[connection signal="pressed" from="EndTurnButton/TextureButton" to="EndTurnButton/TextureButton" method="_on_pressed"]
