[gd_scene load_steps=4 format=3 uid="uid://c65fet52krchr"]

[ext_resource type="PackedScene" uid="uid://yt1s5nj322wv" path="res://assets/player/player_ui.tscn" id="1_s2v4w"]
[ext_resource type="Texture2D" uid="uid://biycvnt7wbjd2" path="res://assets/core/sprites/mossy_dungeon.png" id="2_0anqt"]
[ext_resource type="PackedScene" uid="uid://472djrlcpujy" path="res://assets/player/player_character.tscn" id="3_n5d3g"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardHandUI" parent="." node_paths=PackedStringArray("player_character") instance=ExtResource("1_s2v4w")]
layout_mode = 1
player_character = NodePath("../PlayerAnimations")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_0anqt")
expand_mode = 1
stretch_mode = 6

[node name="PlayerAnimations" parent="." instance=ExtResource("3_n5d3g")]
position = Vector2(328, 825)
